NEXT_PUBLIC_HOST = svc.sel5.cloudtype.app
NEXT_PUBLIC_USER = root
NEXT_PUBLIC_PASSWORD = 5160516d!!
NEXT_PUBLIC_DATABASE = b3o2
NEXT_PUBLIC_PORT = 31618
NEXT_PUBLIC_OPENAI_API_KEY = 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